<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body class="no-padding">
    <main class="login">
        <div class="login-column">
            <img src="/img/phone.png" alt="Phone Image" title="imagem de telefone" class="login-phone-image" />
        </div>
        <section class="login-column">
            <div class="login-section login-sign-in">
                <img src="img/logo.png" alt="Logo instagram" title="Logo" class="login-logo" />
                
                <form method="#" action="#" class="login-form">
                    <div class="login-input-container">
                        <input type="text" name="Nome de usuário" placeholder="Nome de usuário" required class="login-input" />
                    </div>
                    <div class="login-input-container">
                        <input type="password" name="Senha" placeholder="Senha" required class="login-input" />
                        <a href="#" class="login-form-link"></a>
                    </div>
                    <div class="login-input-container">
                        <input type="submit" value="Entrar" class="login-input login-input--btn" />
                    </div>
                </form>
                <span class="login-divider">OU</span>
                <a class="login-fb-link" href="#">
                    <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i> Entrar com o Facebook
                </a>
                <a class="login-fb-link" href="#">
                    <i class="forgotten" aria-hidden="true"></i> Esqueceu sua senha
                </a>
            </div>
            <div class="login-section login-sign-up">
                <span class="login-text">
                    Não tem uma conta?
                    <a href="#" class="login-link">
                        Cadastre-se
                    </a>
                </span>
            </div>
            <div class="login-section login-section--transparent login-app">
                <span class="login-text">
                    Obtenha o aplicativo
                </span>
                <div class="login-appstores">
                    <img src="/img/android.png" alt="iOS" title="Get the app!" class="login-appstore" />
                    <img src="/img/ios.png" alt="Android" title="Get the app!" class="login-appstore" />
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <ul class="footer-list">
                <a class="footer-list-item">Sobre</a>
                <a class="footer-list-item">Blog</a>
                <a class="footer-list-item">Carreiras</a>
                <a class="footer-list-item">Ajuda</a>
                <a class="footer-list-item">API</a>
                <a class="footer-list-item">Privacidade</a>
                <a class="footer-list-item">Termos</a>
                <a class="footer-list-item">Contas mais relevantes</a>
                <a class="footer-list-item">Hashtags</a>
                <a class="footer-list-item">Localização</a>
                <a class="footer-list-item">Beleza</a>
                <a class="footer-list-item">Dança e apresentação</a>
                <a class="footer-list-item">Fitness</a>
                <a class="footer-list-item">Comida e bebida</a>
                <a class="footer-list-item">Casa e jardim</a>
                <a class="footer-list-item">Música</a>
                <a class="footer-list-item">Artes visuais</a>
            </ul>
        </nav>
        <span class="footer-copyright">Português (Brasil)</span>
        <span class="footer-copyright">© 2020 instagram</span>
    </footer>
</body>

</html>